<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        img{
            
            border: #f00 5px;
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            display: block;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        img{
            border: #f00 5px;
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            display: block;
            margin: 0 auto; 
        }
        body {
            margin-left: 20%;
            margin-right: 20%;
            font-size: 1.5em;
            border: solid crimson 2px;
            border-radius: 30px;
            padding: 2%;
            
        }
        

   </style>
</head>

<body>
    <div>
        <div class="Alamia">
            <h1>Alamia</h1>
            <img src="./images/Alamia.png" alt="">
        </div>
    
        <div class="backStory">
            <h1>Bio</h1>
            <p></p>
        </div>
        
        <div class="Appearance">
            <h1>Appearance</h1>
        </div>
    
        <div class="Powers">
            <h1>Powers</h1>
            <ul>
                <li>
                    
                    
                </li>
            </ul>
        </div>
    
        <div class="SkillSet">
            <h1>SkillSet</h1>
            <ul>
                <li></li>
            </ul>
        </div>

        <div class="personality">
            <h1>Personality</h1>
        </div>
    </div>
    


</body>
</html>