<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css internal done in here because css file not targeting page */
        img{
            border: #f00 5px;
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            display: block;
            margin: 0 auto;   
        }
        h1 {
            text-align: center;
        }
        body {
            margin-left: 20%;
            margin-right: 20%;
            font-size: 1.5em;
            border: solid crimson 2px;
            border-radius: 30px;
            padding: 2%;
        }
    </style>
</head>

<body>

    <div>
        <h1>AmaresFan69</h1>
        <img src="./images/Fan.png" alt="AmaresFan69">
        
        <div class="Bio">
            <p></p>
        </div>
        <div class="Apperance">
            <h1>appearance</h1>
        </div>
    
        <div class="Powers">
            <h1>Powers</h1>
            <ul>
                <li>
                    terrakinesis
    
                </li>
            </ul>
        </div>
    
        <div class="SkillSet">
            <h1>SkillSet</h1>
            <ul>
                <li>
    
                </li>
            </ul>
    
        </div>
        <div class="personality">
            <h1>Personality</h1>
        </div>
    </div>

   

    
</body>
</html>